# Transformalize.Provider.Mail

./: README.md  Transformalize.Provider.Mail.Autofac.nuspec  Transformalize.Provider.Mail.nuspec  Transformalize.Provider.Mail.sln  mail.xml
logs/: d-code-transformalize-provider-mail-mail-xml-2017-12-29.txt
nuget/: Transformalize.Provider.Mail.Autofac.nuspec  Transformalize.Provider.Mail.nuspec  myget.bat  nuget.bat
src/Integration.Test/: Integration.Test.csproj  UnitTest1.cs
src/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Mail/: MailWriter.cs  Transformalize.Provider.Mail.csproj  packages.config
src/Transformalize.Provider.Mail.Autofac/: MailModule.cs  Transformalize.Provider.Mail.Autofac.csproj  packages.config
src/Transformalize.Provider.Mail.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Mail/Properties/: AssemblyInfo.cs
