<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Transformalize.Provider.Mail</AssemblyName>
    <RootNamespace>Transformalize.Providers.Mail</RootNamespace>
    <Version>0.8.35-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Transformalize" Version="0.8.35-beta" />
  </ItemGroup>

</Project>
